image: "node:latest"

cache:
  paths:
    - node_modules/

services:
  - mongo

variables:
  MONGO_URI: 'mongodb://mongo/VibeEngine-Server'
  NODE_ENV: 'test'
  
before_script:
  - apt-get update
  - node -v
  - which node
  - npm install .

npm_start:
  script:
    - npm start